﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProyectoPeliculas.Data;

namespace ProyectoPeliculas.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new { Id = "c09ad7ac-1564-46b3-8340-766d8b356d01", ConcurrencyStamp = "7f757d4d-c5a5-4733-bd28-bdcd38f607dc", Name = "Administrador", NormalizedName = "ADMINISTRADOR" },
                        new { Id = "b5918f32-0a20-4640-8813-4bd68ef0fcde", ConcurrencyStamp = "2fe3e16e-aa9b-4fd3-a017-268ee41ed8df", Name = "Usuario", NormalizedName = "USUARIO" }
                    );
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<int?>("UsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("UsuarioId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.Categoria", b =>
                {
                    b.Property<int>("CategoriaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GenreId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(45);

                    b.HasKey("CategoriaId");

                    b.ToTable("Categorias");

                    b.HasData(
                        new { CategoriaId = 1, GenreId = 28, Name = "Accion" },
                        new { CategoriaId = 2, GenreId = 16, Name = "Animacion" },
                        new { CategoriaId = 3, GenreId = 99, Name = "Documental" },
                        new { CategoriaId = 4, GenreId = 18, Name = "Drama" },
                        new { CategoriaId = 5, GenreId = 10751, Name = "Familia" },
                        new { CategoriaId = 6, GenreId = 14, Name = "Fantasia" },
                        new { CategoriaId = 7, GenreId = 36, Name = "Historia" },
                        new { CategoriaId = 8, GenreId = 35, Name = "Comedia" },
                        new { CategoriaId = 9, GenreId = 10752, Name = "Guerra" },
                        new { CategoriaId = 10, GenreId = 80, Name = "Crimen" },
                        new { CategoriaId = 11, GenreId = 10402, Name = "Musica" },
                        new { CategoriaId = 12, GenreId = 9648, Name = "Misterio" },
                        new { CategoriaId = 13, GenreId = 10749, Name = "Romance" },
                        new { CategoriaId = 14, GenreId = 878, Name = "Ciencia Ficcion" },
                        new { CategoriaId = 15, GenreId = 27, Name = "Terror" },
                        new { CategoriaId = 16, GenreId = 10770, Name = "Pelicula TV" },
                        new { CategoriaId = 17, GenreId = 53, Name = "Suspense" },
                        new { CategoriaId = 18, GenreId = 37, Name = "Orientales" },
                        new { CategoriaId = 19, GenreId = 12, Name = "Aventura" }
                    );
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.Cine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ciudad")
                        .IsRequired();

                    b.Property<string>("Direccion")
                        .IsRequired();

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.Property<string>("PaginaWeb");

                    b.HasKey("Id");

                    b.ToTable("Cines");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.Comentario", b =>
                {
                    b.Property<int>("ComentarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Autor");

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<DateTime>("FechaPublicacion");

                    b.Property<int>("PeliculaId");

                    b.HasKey("ComentarioId");

                    b.HasIndex("PeliculaId");

                    b.ToTable("Comentarios");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.Pelicula", b =>
                {
                    b.Property<int>("PeliculaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CineId");

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Languaje")
                        .HasMaxLength(5);

                    b.Property<int>("MovieId");

                    b.Property<double>("PersonaVotos");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<double>("TotalVotos");

                    b.Property<double>("Votos");

                    b.HasKey("PeliculaId");

                    b.HasIndex("CineId");

                    b.ToTable("Peliculas");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.PeliculaCategoria", b =>
                {
                    b.Property<int>("PeliculaId");

                    b.Property<int>("CategoriaId");

                    b.HasKey("PeliculaId", "CategoriaId");

                    b.HasIndex("CategoriaId");

                    b.ToTable("PeliculaCategoria");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.PeliculaFavorita", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(450);

                    b.Property<int>("PeliculaId");

                    b.HasKey("UserId", "PeliculaId");

                    b.HasIndex("PeliculaId");

                    b.ToTable("PeliculaFavorita");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.Usuario", b =>
                {
                    b.Property<int>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido")
                        .HasMaxLength(100);

                    b.Property<byte[]>("Imagen");

                    b.Property<string>("Nombre")
                        .HasMaxLength(100);

                    b.Property<string>("Pais")
                        .HasMaxLength(150);

                    b.HasKey("UsuarioId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProyectoPeliculas.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.ApplicationUser", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.Usuario", "Usuario")
                        .WithMany("ApplicationUsers")
                        .HasForeignKey("UsuarioId");
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.Comentario", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.Pelicula", "Pelicula")
                        .WithMany("Comentarios")
                        .HasForeignKey("PeliculaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.Pelicula", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.Cine", "Cine")
                        .WithMany("Peliculas")
                        .HasForeignKey("CineId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.PeliculaCategoria", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.Categoria", "Categoria")
                        .WithMany("PeliculaCategorias")
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProyectoPeliculas.Models.Pelicula", "Pelicula")
                        .WithMany("PeliculaCategorias")
                        .HasForeignKey("PeliculaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProyectoPeliculas.Models.PeliculaFavorita", b =>
                {
                    b.HasOne("ProyectoPeliculas.Models.Pelicula", "Pelicula")
                        .WithMany("PeliculasFavoritas")
                        .HasForeignKey("PeliculaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProyectoPeliculas.Models.ApplicationUser", "ApplicationUser")
                        .WithMany("PeliculaFavoritas")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
